{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": [
        "Modules/*"
      ],
      "@config/*": [
        "Config/*"
      ],
      "@shared/*": [
        "Shared/*"
      ],
      "@errors/*": [
        "Errors/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}